# javadoop-design-pattern-test

./: .gitignore  README.md  pom.xml
01-create-model/: pom.xml
01-create-model/01-simple-factory/: pom.xml
01-create-model/01-simple-factory/src/test/java/top/tomxwd/test/simplefactory/: Test01.java
01-create-model/02-factory/: pom.xml
01-create-model/02-factory/src/test/java/top/tomxwd/test/factory/: Test01.java
01-create-model/03-abstract-factory/: pom.xml
01-create-model/03-abstract-factory/src/test/java/top/tomxwd/test/abstractfactory/: Test01.java  Test02.java
01-create-model/04-singleton/: pom.xml
01-create-model/04-singleton/src/main/java/top/tomxwd/test/singleton/: HungerSingleton.java  NestedSingleton.java  SaturationSingleton.java
01-create-model/05-builder/: pom.xml
01-create-model/05-builder/src/main/java/top/tomxwd/test/builder/: User.java
01-create-model/05-builder/src/test/java/top/tomxwd/test/builder/: Test01.java
01-create-model/06-prototype/: pom.xml
01-create-model/06-prototype/src/main/java/top/tomxwd/test/prototype/: Prototype.java
02-structure-model/: pom.xml
02-structure-model/01-proxy/: pom.xml
02-structure-model/01-proxy/src/test/java/top/tomxwd/test/proxy/: Test01.java
02-structure-model/02-adapter/: pom.xml
02-structure-model/02-adapter/src/test/java/top/tomxwd/test/adapter/: Test01.java
02-structure-model/03-bridge/: pom.xml
02-structure-model/03-bridge/src/main/java/top/tomxwd/test/bridge/: BluePen.java  Circle.java  DrawApi.java  GreenPen.java  Rectangle.java  RedPen.java  Shape.java
02-structure-model/03-bridge/src/test/java/top/tomxwd/test/: Test01.java
02-structure-model/04-Facade/: pom.xml
02-structure-model/04-Facade/src/main/java/top/tomxwd/test/facade/: Circle.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
02-structure-model/04-Facade/src/test/java/top/tomxwd/test/facade/: Test01.java  Test02.java
02-structure-model/05-combination/: pom.xml
02-structure-model/05-combination/src/main/java/top/tomxwd/test/combination/: Employee.java
02-structure-model/06-flyweight/: pom.xml
02-structure-model/07-decorate/: pom.xml
03-behavior-model/: pom.xml
(+84 files in other folders)
