<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javadoop-design-pattern-test</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>02-structure-model</artifactId>
    <packaging>pom</packaging>
    <description>02-结构型设计模式</description>
    <modules>
        <module>01-proxy</module>
        <module>02-adapter</module>
        <module>03-bridge</module>
        <module>04-Facade</module>
        <module>05-combination</module>
        <module>06-flyweight</module>
        <module>07-decorate</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>